{
  "name": "project-two",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "materialize": "^0.98.2",
    "fullpage.js": "^2.9.4",
    "animate.css": "^3.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
